00000000 .text
000014b8 .rodata
000018ac .eh_frame
00001c3c .data
00001c80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 synctests.c
00000000 ulib.c
00000ce1 stosb
00000000 printf.c
00001009 putc
00001031 printint
00001c58 digits.1045
00000000 umalloc.c
00001c80 base
00001c88 freep
0000137d morecore
00000000 
00000d06 strcpy
00000371 exitwait
000010e9 printf
00001c50 stdout
00001001 sigpause
00000f04 memmove
00000f91 mknod
00000df3 gets
00000fc9 getpid
00000000 pipe1
000013d5 malloc
00000fd9 sleep
000004d4 forktest
00001c54 randstate
00000f59 pipe
00000f69 write
00001c3c echoargv
00000fa1 fstat
00000f79 kill
00000aba validatetest
00000fb9 chdir
00000ba6 exectest
00000f81 exec
00000f51 wait
00000b87 rand
00000f61 read
000001ed preempt
00000f99 unlink
000003ef mem
00000f41 fork
00000fe9 sigset
00000fd1 sbrk
00000fe1 uptime
00001c69 __bss_start
00000d9c memset
00000bf5 main
00000d36 strcmp
00000fc1 dup
000005a8 sbrktest
00001ca0 buf
00000e69 stat
00001c69 _edata
00003ca4 _end
00000fa9 link
00000f49 exit
00000ff9 sigret
00000eb7 atoi
00003ca0 name
00000ff1 sigsend
00000d75 strlen
00000f89 open
00000dc0 strchr
00000a98 validateint
00000fb1 mkdir
00000f71 close
0000129c free
