00000000 .text
00004558 .rodata
00005d54 .eh_frame
0000642c .data
00006460 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006460 args.1412
00000000 ulib.c
00003d84 stosb
00000000 printf.c
000040ac putc
000040d4 printint
00006448 digits.1045
00000000 umalloc.c
000064e0 base
000064e8 freep
00004420 morecore
00000000 
00003da9 strcpy
00000cb9 exitwait
0000418c printf
00006440 stdout
00003864 bigargtest
000040a4 sigpause
00003fa7 memmove
000001c6 openiputtest
00004034 mknod
00003e96 gets
0000406c getpid
00000973 pipe1
00002f3b iref
00004478 malloc
0000407c sleep
000000da exitiputtest
0000398d fsfull
00001e45 bigdir
0000305f forktest
00000587 writetest1
000026f8 bigwrite
00000e1c sharedfd
00006444 randstate
00003ffc pipe
00006500 uninit
00002cf9 dirfile
0000400c write
000037f2 bsstest
0000642c echoargv
00004044 fstat
0000401c kill
00003706 validatetest
00002b81 rmdot
0000405c chdir
00000924 exectest
00004024 exec
00003ff4 wait
00003c46 rand
00004004 read
00000b60 preempt
0000403c unlink
00000d37 mem
00003fe4 fork
0000408c sigset
00004074 sbrk
00004084 uptime
00006459 __bss_start
00003e3f memset
00000792 createtest
00003c65 main
00001282 createdelete
00003dd9 strcmp
00000372 writetest
00004064 dup
00003133 sbrktest
000002c7 opentest
00001fb2 subdir
000016cf linktest
00008c20 buf
0000084a dirtest
00000000 iputtest
00003f0c stat
00002800 bigfile
00006459 _edata
0000ac24 _end
000014fa unlinkread
0000404c link
00003fec exit
0000409c sigret
00003f5a atoi
00001d17 linkunlink
0000ac20 name
00004094 sigsend
00003e18 strlen
0000402c open
00003e63 strchr
00001918 concreate
00002a2b fourteen
000036e4 validateint
0000101a fourfiles
00004054 mkdir
00004014 close
0000433f free
